<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Practice</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/practice.css"/>
  </head>
  <body>
    <header>
      <div class="logo">
        <span>lobe</span>
        <img src="img/Practice/Lobe-logo.png" alt="Логотип Lobe">
      </div>
      <nav aria-label="Основное меню">
        <a href="#">Обзор</a>   
        <a href="#">Примеры</a>      
        <a href="#">Тур</a>      
        <a href="#">Блог</a>      
        <a href="#">Помощь</a>      
      </nav>
      
        <button class="btn">Скачать</button>
      
    </header>
    <section class="main">
      <h1>
        <span class="part-black">Lobe</span>
        <span class="part-green">Тур</span>
      </h1>
      <h4>
        Создайте свою первую модель машинного обучения за десять минут. 
        Не требуется никакого кода или опыта.
      </h4>
      <div class="carousel">
        <img src="img/Practice/carousel_img.jpg" alt="carousel_img">
      </div>
      <h2>
        Train your app with Lobe
      </h2>
      <button class="btn">Скачать</button>
    </section>
    <footer>
      <nav>
        <ul class="copyright">
          <li class="logo">
              <span>lobe</span>
              <img src="img/Practice/Lobe-logo.png" alt="Логотип Lobe">
            </li>
            <li><a href="#">All product by Microsoft</a></li>
            <li><a href="#">All rights reserved.</a></li>
            <li><a href="#">(c) Microsoft 2025</a></li>
        </ul>   
        <ul class="about">
          <li><span>About</span></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Examoles</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        
          <ul class="general">
            <li><span>General</span></li>
            <li><a href="#">Notice</a></li>
            <li><a href="#">License</a></li>
            <li><a href="#">Press Inquiry</a></li>
            <li><a href="#">Press Images</a></li>
          </ul>
       
        
          <ul class="resources">
            <li><span>Resources</span></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
      
        
          <ul class="social" >
            <li><span>Social</span></li>
            <li><a href="#">WhatsUp</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
       
      </nav>
    </footer>
  </body>
</html>