<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 правила вёрстки</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/styles/yandex_styles.css">
  </head>
  <body>
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Четыре правила вёрстки</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img
          class="card-image"
          src="/images/card-1.jpg"
          alt="Неоновые лампочки в виде символов светятся красным"
        />
        <h3 class="card-title">Пустота</h3>
        <p class="card-text">
          Простое правило, которое часто нарушают: ставить рядом элементы с
          похожим смыслом и окружать их пустым пространством. Пустота — мощное
          средство воздействия.
        </p>
      </div>
      <div class="card no-right-margin">
        <img
          class="card-image"
          src="/images/card-2.jpg"
          alt="Разметка теннисного корта крупным планом"
        />
        <h3 class="card-title">Сетка</h3>
        <p class="card-text">
          Размеры элементов и расстояния между ними укладываются в гармоничную
          схему — её называют сеткой. Если элемент выпадает, зритель может это
          заметить.
        </p>
      </div>
      <div class="card">
        <img
          class="card-image"
          src="/images/card-3.jpg"
        />
        <h3 class="card-title">Шрифты</h3>
        <p class="card-text">
          Не больше трёх шрифтов на сайт. Один для заголовков, второй — для всех
          остальных текстов, третий — для выделения важных слов. Должно хватить.
        </p>
      </div>
      <div class="card no-right-margin">
        <img
          class="card-image"
          src="/images/card-4.jpg"
        />
        <h3 class="card-title">Цвета</h3>
        <p class="card-text">
          Обычно на сайте два цвета: ведущий и акцентный. Подобрать удачную
          цветовую пару можно за счёт насмотренности или специальных
          инструментов.
        </p>
      </div>
    </section>
    <footer style="display: flex" class="footer">
      <h4 class="footer-author">Я х Практикум</h4>
      
      
        <h4 class="footer-author">
          <a href="/index.html">Practice</a>
        </h4>
      
      <h4 class="footer-author">
        <a href="#">Show weather</a>
      </h4>
      <h4 class="footer-author">
          <a href="#">Фоарма</a>
      </h4>
    </footer>
   </body>
</html>
